<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notificação</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="notificationView"></div>
</body>
	<script src="model/NotificacaoModel.js"></script>
	<script src="controller/NotificacaoController.js"></script>
	<script src="view/NotificacaoView.js"></script>
	<script>
		notificacaoCtrl = new NotificacaoController(document.querySelector("#notificationView"));
		notificacaoCtrl.create("Teste de Notificação", "Mensagem da notificaçao!", "imagemNotificacao.png","sucess");
		notificacaoCtrl.update();
	</script>
</html>